{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObservabilityConfiguration": {
    "CollectorUrl": "http://localhost:4317",
    "ServiceName": "microservice-template",
    "Timeout": 1000
  },
  "MongoDatabaseConfiguration": {
    "DatabaseName": "microserviceTemplate",
    "UseTransactions": false
  }
}
